{
  "configurations" : [
    {
      "id" : "E8BAE91A-7F3D-49A1-9E1F-F491749A64EE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MVP.xcodeproj",
          "identifier" : "BBDE2A872A7D0278007F2606",
          "name" : "MVP"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:MVP.xcodeproj",
      "identifier" : "BBDE2A872A7D0278007F2606",
      "name" : "MVP"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MVP.xcodeproj",
        "identifier" : "BBDE2A9D2A7D0279007F2606",
        "name" : "MVPTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MVP.xcodeproj",
        "identifier" : "BBDE2AA72A7D0279007F2606",
        "name" : "MVPUITests"
      }
    }
  ],
  "version" : 1
}
